play.modules.enabled += com.ayush.demo.impl.DemoModule

couchbase_contact_point_one = "127.0.0.1"
port = 8091
bucket-name = "Poc_Bucket6"

couchbase.cluster.username = "Admin"

couchbase.cluster.password = "Ayaggarwal009"
